data_dir = "/var/lib/kapacitor"

[replay]
  dir = "/var/lib/kapacitor/replay"

[storage]
  boltdb = "/var/lib/kapacitor/kapacitor.db"

[[influxdb]]
  default = true
  disable-subscriptions = true
  compression = "none"
  [influxdb.excluded-subscriptions]
    _kapacitor = []
